-- +goose Up
-- +goose StatementBegin

create table categories (
    id  integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name text not null
);
create unique index categories_unique_name_idx on categories(name);

create table expenses (
    id  integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    user_id integer not null,
    category_id integer not null,
    amount integer not null,
    datetime date,

    FOREIGN KEY(category_id)
        REFERENCES categories(id)
        ON DELETE CASCADE
);
create index expenses_user_id_idx on expenses(user_id);
create index expenses_category_id_idx on expenses(category_id);
create index expenses_datetime_idx on expenses(datetime);

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin

drop table expenses;
drop table categories;

-- +goose StatementEnd
