// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: api/v1/create_report.proto

package api

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on CreatedRequest with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *CreatedRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreatedRequest with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in CreatedRequestMultiError,
// or nil if none found.
func (m *CreatedRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *CreatedRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	for idx, item := range m.GetExpenses() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, CreatedRequestValidationError{
						field:  fmt.Sprintf("Expenses[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, CreatedRequestValidationError{
						field:  fmt.Sprintf("Expenses[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return CreatedRequestValidationError{
					field:  fmt.Sprintf("Expenses[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if m.GetUserId() <= 0 {
		err := CreatedRequestValidationError{
			field:  "UserId",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for PeriodTitle

	if len(errors) > 0 {
		return CreatedRequestMultiError(errors)
	}

	return nil
}

// CreatedRequestMultiError is an error wrapping multiple validation errors
// returned by CreatedRequest.ValidateAll() if the designated constraints
// aren't met.
type CreatedRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreatedRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreatedRequestMultiError) AllErrors() []error { return m }

// CreatedRequestValidationError is the validation error returned by
// CreatedRequest.Validate if the designated constraints aren't met.
type CreatedRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreatedRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreatedRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreatedRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreatedRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreatedRequestValidationError) ErrorName() string { return "CreatedRequestValidationError" }

// Error satisfies the builtin error interface
func (e CreatedRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreatedRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreatedRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreatedRequestValidationError{}

// Validate checks the field values on CreatedResponse with the rules defined
// in the proto definition for this message. If any rules are violated, the
// first error encountered is returned, or nil if there are no violations.
func (m *CreatedResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreatedResponse with the rules
// defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// CreatedResponseMultiError, or nil if none found.
func (m *CreatedResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *CreatedResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return CreatedResponseMultiError(errors)
	}

	return nil
}

// CreatedResponseMultiError is an error wrapping multiple validation errors
// returned by CreatedResponse.ValidateAll() if the designated constraints
// aren't met.
type CreatedResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreatedResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreatedResponseMultiError) AllErrors() []error { return m }

// CreatedResponseValidationError is the validation error returned by
// CreatedResponse.Validate if the designated constraints aren't met.
type CreatedResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreatedResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreatedResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreatedResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreatedResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreatedResponseValidationError) ErrorName() string { return "CreatedResponseValidationError" }

// Error satisfies the builtin error interface
func (e CreatedResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreatedResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreatedResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreatedResponseValidationError{}

// Validate checks the field values on CreatedRequest_CategoryExpense with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *CreatedRequest_CategoryExpense) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on CreatedRequest_CategoryExpense with
// the rules defined in the proto definition for this message. If any rules
// are violated, the result is a list of violation errors wrapped in
// CreatedRequest_CategoryExpenseMultiError, or nil if none found.
func (m *CreatedRequest_CategoryExpense) ValidateAll() error {
	return m.validate(true)
}

func (m *CreatedRequest_CategoryExpense) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if utf8.RuneCountInString(m.GetName()) < 1 {
		err := CreatedRequest_CategoryExpenseValidationError{
			field:  "Name",
			reason: "value length must be at least 1 runes",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if m.GetExpense() <= 0 {
		err := CreatedRequest_CategoryExpenseValidationError{
			field:  "Expense",
			reason: "value must be greater than 0",
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if len(errors) > 0 {
		return CreatedRequest_CategoryExpenseMultiError(errors)
	}

	return nil
}

// CreatedRequest_CategoryExpenseMultiError is an error wrapping multiple
// validation errors returned by CreatedRequest_CategoryExpense.ValidateAll()
// if the designated constraints aren't met.
type CreatedRequest_CategoryExpenseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m CreatedRequest_CategoryExpenseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m CreatedRequest_CategoryExpenseMultiError) AllErrors() []error { return m }

// CreatedRequest_CategoryExpenseValidationError is the validation error
// returned by CreatedRequest_CategoryExpense.Validate if the designated
// constraints aren't met.
type CreatedRequest_CategoryExpenseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e CreatedRequest_CategoryExpenseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e CreatedRequest_CategoryExpenseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e CreatedRequest_CategoryExpenseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e CreatedRequest_CategoryExpenseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e CreatedRequest_CategoryExpenseValidationError) ErrorName() string {
	return "CreatedRequest_CategoryExpenseValidationError"
}

// Error satisfies the builtin error interface
func (e CreatedRequest_CategoryExpenseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sCreatedRequest_CategoryExpense.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = CreatedRequest_CategoryExpenseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = CreatedRequest_CategoryExpenseValidationError{}
